{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "crons": [
    {
      "path": "/api/send-scheduled-message",
      "schedule": "30 19 * * 1-5"
    }
  ]
}
